<!DOCTYPE html>
<html>
<head> <!--baseURL--> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --> <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]--> <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RSG8EPSH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RSG8EPSH6');
</script>  <title>Practice Page</title>
    <meta name="keywords" content="selenium webdriver, java, python, testng, pytest, cypress">


    <meta property="og:title" content="Practice Page">

    <meta property="og:description" content="This is the practice page for Selenium WebDriver Automation.">
    <meta name="description" content="This is the practice page for Selenium WebDriver Automation.">

<meta property="og:type" content="website">
<meta name="csrf-token" content="u7ZQcHiQHsi5VO3DQQHHB87NL7RfaUwe44hgpzNa">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ffffff">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ffffff">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">

<link href="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css?v=V3.3.00056" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_blocks.css?v=V3.3.00056" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/css/community/icon.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/elements/css/counteverest/counteverest.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/css/manage-elements.css" rel="stylesheet">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap-sweetalert/sweetalert.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/separate/vendor/select2.min.css">
<link media="all" rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/contents.newzenler.com/3072/css/brand.css">
        <link href="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/3072/library/5ed7605b6ad6c_1591173211_letskodeit-main-logo-transparent.png" rel="icon" type="image/png">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran" />


<!---->
<script type="text/javascript">

 /* window.onload= function f1()
  {
  		var filename = "https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css";
  	 	var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);

        document.getElementsByTagName("head")[0].appendChild(fileref);
  }*/

</script>


<!-- add cusom fonts start-->


<!-- add cusom fonts end -->

<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/main.js" type="text/javascript" crossorigin="anonymous"></script>
<link href="https://d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/calendar-main.css" rel="stylesheet">
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js?v=V3.3.00056" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/regular.min.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/light.min.css">

   
</head> <body class="body-style" style=""> <div id="page" class="page"> <div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true" data-yummy="false" style="border-bottom: 1px solid #e4e4e4" data-uniqid="1577352988168"> <div class="navbars header-logo header-style"> <nav class="navbar sbpro-navbar-left-right"> <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->  <style>
    .zbv-blog-nav {border-bottom: 1px solid #e4e4e4; padding: 25px 0px;}
    .zbv-blog-nav ul {float:right; position: relative; right: -25px;}
    </style>
<div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse" data-target="#navbar-inverse-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="fa fa-bars"></span>
    </button>
  
                    <a class="navbar-brand navbar-logo text-blue" href="/"><img class="img-fluid" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/3072/library/5ed7604a39026_1591173194_letskodeit-main-logo-transparent.png"></a>
            </div>
  <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="navbar-inverse-collapse">  <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list>
    
                                        
                    <li data-id="41188" data-visible="3" data-action="link">
                                                            <a href="/home" target="_self" class="dynamic-link" >HOME</a>
                                                </li>
            
                                        
                    <li data-id="41189" data-visible="3" data-action="link">
                                                            <a href="/courses" target="_self" class="dynamic-link" >ALL COURSES</a>
                                                </li>
            
                                        
                    <li data-id="579451" data-visible="3" data-action="link">
                                                            <a href="/interview" target="_self" class="dynamic-link" >INTERVIEW</a>
                                                </li>
            
                                        
                    <li data-id="41190" data-visible="3" data-action="link">
                                                            <a href="/support" target="_self" class="dynamic-link" >SUPPORT</a>
                                                </li>
            
                                        
                    <li data-id="562175" data-visible="3" data-action="link">
                                                            <a href="/blog" target="_self" class="dynamic-link" >BLOG</a>
                                                </li>
            
                                        
                    <li data-id="547247" data-visible="3" data-action="dropdown">
                                                            <div class="dropdown">
                            <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">PRACTICE
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" data-parent="547247">
                                                                    <li data-subid="11026" data-visible="" data-action="link" data-parent="547247">
                                        <a href="http://ecommercepractice.letskodeit.com/" class="dynamic-link" target="_blank">eCommerce Practice</a>
                                    </li>
                                                                    <li data-subid="11027" data-visible="" data-action="link" data-parent="547247">
                                        <a href="/practice" class="dynamic-link" target="_blank">Element Practice</a>
                                    </li>
                                                          </ul>
                        </div>
                                                </li>
            </ul>
   <div class="navbar-buttons margin-top-10 navbar-mob jqLoginLogout" data-container="true" data-dynamic="true"  style="position: relative;margin-right: -15px;">
    <div data-component="button" style=" font-size: 14px;padding: 12px 15px;">
                <a style="font-size: 14px;padding: 25px 15px;text-transform: uppercase;letter-spacing: 1px" href="/login" class="dynamic-link">Sign In</a>
    </div>
</div>
  </div> </div> </nav> </div> </div> <div class="block empty yummy text-center padding-top-100 padding-bottom-100" style="background-color: rgb(255, 255, 255); position: relative; padding-top: 3px;" data-uniqid="1577353012995" data-nointent="true"> <div class="overly" style="opacity:0.5"></div> <div class="container" style="position:relative;"><div class="row v-center margin-top-10 margin-bottom-10" style="margin-left:0px;margin-right:0px;" data-uniqid="1621628043299"><div class="col-md-12"><div><div class="custom-html margin-top-10 margin-bottom-10" data-uniqid="1621628053554">
	<style> h1 { margin-top: 0px; margin-bottom: 80px; margin-left: 380px; margin-right: 100px; float: left; } select { font-size: 14px; width: 120px; height: 30px; border: 2px solid #39949a; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } .dropbtn { background-color: #fda62a; /* #4CAF50; */ color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } .btn-style { background-color: #fda62a; /* #ec910e; #4CAF50; #39949a; */ color: white; padding: 10px; font-size: 14px; border: none; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } /* The container <div> - needed to position the mouse-hover content */ .mouse-hover { /* position: relative; display: inline-block; */ } /* mouse-hover Content (Hidden by Default) */ .mouse-hover-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); } /* Links inside the mouse-hover */ .mouse-hover-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; } /* Change color of mouse-hover links on hover */ .mouse-hover-content a:hover { background-color: #f1f1f1 } /* Alwaya have display block on mousehover button */ .mouse-hover { display: block; } /* Show the mouse-hover menu on hover */ .mouse-hover:hover .mouse-hover-content { display: block; } /* Change the background color of the mouse-hover button when the mouse-hover content is shown */ .mouse-hover:hover .dropbtn { background-color: #ec910e; } fieldset { font-size: 14px; /* border: 2px solid #000; */ /*padding: 1em;*/ padding: .2em; border-radius: 0.5em; } legend { font-size: 14px; width: auto; color: #fff; background: #2b3636; padding: 0.25em 1em; border-radius: 1em; } /* One radio button per line */ label { display: block; cursor: pointer; line-height: 2; font-size: 1em; } body { font-family:"Trebuchet MS", Arial, sans-serif; } #product{ font-family:"Trebuchet MS", Arial, sans-serif; width:400px; border-collapse:separate; /* border-spacing:10px; */ /* margin-left: 200px; */ } #product td, #product th{ border:1px solid #fda62a; /* #4CAF50; */ padding:3px 7px 2px 7px; font-size:1em; } #product th{ font-size:1.1em; padding-top:5px; padding-bottom:4px; background-color: #fda62a; color: #fff; color: antiquewhite } .left-align { float: left; } .right-align{ font-family:"Trebuchet MS", Arial, sans-serif; /*width:400px; */ /*margin-left: 100px;*/ float: right; } .cen-align{ font-family:"Trebuchet MS", Arial, sans-serif; /*width:400px; */ margin-left: 150px; margin-right: 100px; float: left; } .cen-left-align{ font-family:"Trebuchet MS", Arial, sans-serif; /*width:400px; */ margin-left: 70px; margin-right: 30px; float: left; } .cen-right-align{ font-family:"Trebuchet MS", Arial, sans-serif; /*width:400px; */ margin-left: 60px; margin-right: 30px; float: left; } .block{ width: 900px; position: relative; display: inline-block; margin: 0px 0px 2px 20px; margin-top: 2px; margin-bottom: 20px; margin-left: 20px; text-align: justify; border-bottom: .5px solid; border-bottom-color: #2b3636; } .table-display{ width:400px; padding: .5em; margin: 0px 20px 20px 10px; } .default-row-spacer{ margin-bottom: 10px; } .large-row-spacer{ margin-bottom: 20px; } inputs:-webkit-input-placeholder { color: #b5b5b5; } inputs-moz-placeholder { color: #b5b5b5; } .inputs { background: #f5f5f5; font-size: 14px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: none; padding: 13px 10px; /* width: 270px; */ margin-bottom: 20px; box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 ); clear: both; } .inputs:focus { background: #fff; box-shadow: 0 0 0 3px #39949a, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 ); outline: none; } </style> <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>--> <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.0/typeahead.min.js" type="text/javascript"></script>--> <script type="text/javascript"> var myWin; function openWindow() { myWin = window.open('https://www.letskodeit.com/courses', '_blank', 'width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes'); } function winFocus() { myWin.focus(); } function displayAlert() { var value = document.getElementById("name").value; alert("Hello " + value + ", share this practice page and share your knowledge"); document.getElementById("name").value = ""; } function displayConfirm() { var value = document.getElementById("name").value; confirm("Hello " + value + ", Are you sure you want to confirm?"); document.getElementById("name").value = ""; } function hideElement() { var x = document.getElementById("displayed-text"); /* style.visibility = "hidden"; */ x.style.display = "none"; } function showElement() { var x = document.getElementById("displayed-text"); /* style.visibility = "hidden"; */ x.style.display = "block"; } function disableElement() { document.getElementById("enabled-example-input").disabled = true; } function enableElement() { document.getElementById("enabled-example-input").disabled = false; } // function hideJSMouseHover() { // var dropDownContent = document.getElementById("jsmousehover-div"); // dropDownContent.style.display = 'none'; // } // function mouseOverToggle() { // var dropDownContent = document.getElementById("jsmousehover-div"); // dropDownContent.style.display = "block"; // } // function mouseOutToggle() { // var dropDownContent = document.getElementById("jsmousehover-div"); // dropDownContent.style.display = "none"; // } // window.onload = (event) => { // typeAhead(); // }; // function typeAhead() { // $("input.typeahead").typeahead({ // local: [ // "Cypress", // "Selenium WebDriver Java Automation", // "Cucumber", // "Selenium WebDriver Python Automation", // "Mobile App Automation", // ], // }) // .on("typeahead:selected", function (event, selection) { // // alert(selection.value); // $(this).typeahead("setQuery", ""); // }); // } </script> <!-- Autocomplete --> <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script> <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script> <script type="text/javascript"> $( function() { var suggestions = ["Cypress Automation", "Playwright Automation", "Selenium WebDriver Java", "Cucumber", "Selenium WebDriver Python", "WebDriverIO Automation", "Selenium WebDriver", "Mobile App Automation", "Native App", "Hybrid App", "Appium", "Appium Java", "Appium Python", "Java", "Python", "RestAPI Automation", "API Automation", "RestAssured API Automation", "Karate API Automation"]; $( "#autosuggest" ).autocomplete({ maxResults: 10, minLength:2, source: suggestions, }); } ); </script> <!-- Autocomplete Ends --> <h1 data-uniqid="1621702280245">Practice Page</h1> <header id="top"></header> <div class="block large-row-spacer yummy"> <div class="left-align" id="radio-btn-example"> <fieldset> <legend>Radio Button Example</legend> <label for="bmw"> <input id="bmwradio" value="bmw" name="cars" type="radio"> BMW </label> <label for="benz"> <input id="benzradio" value="benz" name="cars" type="radio"> Benz </label> <label for="honda"> <input id="hondaradio" value="honda" name="cars" type="radio"> Honda </label> </fieldset> </div> <div class="cen-align" id="checkbox-example-div"> <fieldset> <legend>Checkbox Example</legend> <label for="bmw"> <input id="bmwcheck" value="bmw" name="cars" type="checkbox"> BMW </label> <label for="benz"> <input id="benzcheck" value="benz" name="cars" type="checkbox"> Benz </label> <label for="honda"> <input id="hondacheck" value="honda" name="cars" type="checkbox"> Honda </label> </fieldset> </div> <div class="cen-right-align" id="open-window-example-div"> <fieldset> <legend>Switch Window Example</legend> <button id="openwindow" class="btn-style class1" onclick="openWindow()">Open Window</button> </fieldset> </div> <div class="right-align" id="open-tab-example-div"> <fieldset> <legend>Switch Tab Example</legend> <a id="opentab" class="btn-style class1 class2" href="https://www.letskodeit.com/courses" target="_blank">Open Tab</a> </fieldset> </div> </div> <div class="block large-row-spacer yummy"> <div class="left-align" id="select-class-example"> <fieldset> <legend>Select Class Example</legend> <select id="carselect" name="cars"> <option value="bmw">BMW</option> <option value="benz">Benz</option> <option value="honda">Honda</option> </select> </fieldset> </div> <div class="cen-align" id="multi-select-example-div"> <fieldset> <legend>Multiple Select Example</legend> <select multiple="" size="3" id="multiple-select-example" name="multiple-select-example"> <option value="apple">Apple</option> <option value="orange">Orange</option> <option value="peach">Peach</option> </select> </fieldset> </div> <div class="cen-right-align" id="auto-suggest-example"> <fieldset> <legend>Auto Suggest Example</legend> <input type="text" id="autosuggest" class="inputs" placeholder="Start Typing..."> </fieldset> </div> </div> <div class="block large-row-spacer yummy"> <div class="left-align" id="enabled-example-div"> <fieldset> <legend>Enabled/Disabled Example</legend> <input id="disabled-button" class="btn-style class2" value="Disable" onclick="disableElement()" type="submit"> <input id="enabled-button" class="btn-style class2" value="Enable" onclick="enableElement()" type="submit"> <br><br> <input id="enabled-example-input" class="inputs" placeholder="Enabled/Disabled Field"> </fieldset> </div> <div class="cen-align" id="hide-show-example-div"> <fieldset> <legend>Element Displayed Example</legend> <input id="hide-textbox" class="btn-style class2" value="Hide" onclick="hideElement()" type="submit"> <input id="show-textbox" class="btn-style class2" value="Show" onclick="showElement()" type="submit"> <br><br> <input id="displayed-text" name="show-hide" class="inputs displayed-class" placeholder="Hide/Show Example" type="text"> </fieldset> </div> <div class="cen-right-align" id="alert-example-div"> <fieldset> <legend>Switch To Alert Example</legend> <input id="name" name="enter-name" class="inputs" placeholder="Enter Your Name" type="text"> <input id="alertbtn" class="btn-style" value="Alert" onclick="displayAlert()" type="submit"> <input id="confirmbtn" class="btn-style" value="Confirm" onclick="displayConfirm()" type="submit"> </fieldset> </div> </div> <div class="block large-row-spacer yummy" id="mouse-hover-example-div"> <div class="left-align"> <fieldset style="margin-bottom:60px"> <legend>Mouse Hover Example</legend> <div class="mouse-hover"> <button id="mousehover" class="dropbtn">Mouse Hover</button> <div class="mouse-hover-content"> <a href="#top">Top</a> <a href="">Reload</a> </div> </div> </fieldset> </div> <!--<div class="cen-align">--> <!-- <fieldset style="margin-bottom:60px">--> <!-- <legend>Mouse Hover JS Example</legend>--> <!-- <div onmouseover="mouseOverToggle()" onmouseout="mouseOutToggle()">--> <!-- <button id="jsmousehover" class="dropbtn">JS Mouse Hover</button>--> <!-- <div id="jsmousehover-div" class="">--> <!-- <a class="mouse-hover-content" href="#top">Top</a>--> <!-- <a class="mouse-hover-content" href="">Reload</a>--> <!-- </div>--> <!-- </div>--> <!-- </fieldset>--> <!--</div>--> <div id="table-example-div" class="cen-align"> <fieldset> <legend>Web Table Example</legend> <table id="product" name="courses" class="table-display" border="1"> <tbody> <tr> <th>Author </th> <th>Course </th> <th>Price </th> </tr> <tr> <td class="author-name">Let's Kode It</td> <td class="course-name">Selenium WebDriver With Java</td> <td class="price">35</td> </tr> <tr> <td class="author-name">Let's Kode It</td> <td class="course-name">Python Programming Language</td> <td class="price">30</td> </tr> <tr> <td class="author-name">Let's Kode It</td> <td class="course-name">JavaScript Programming Language</td> <td class="price">25</td> </tr> </tbody> </table> </fieldset> </div> </div> <div class="block large-row-spacer yummy" id="iframe-example-div"> <fieldset> <legend>iFrame Example</legend> <iframe id="courses-iframe" src="https://www.letskodeit.com/courses" name="iframe-name" style="width: 100%; height: 600px" scrolling="yes" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"> </iframe> </fieldset> </div> </div></div></div></div></div> <!-- /.container --> </div><!-- /.item --> <div class="block footer-style parrot zenstyle bg-layer padding-top-50 padding-bottom-50 center-center footer-block" data-zen="zen_footer_dynamic" data-dynamic="true" data-yummy="false" data-uniqid="1577353003540"> <div class="container">  <div class="row jqZenlerFooterBlock" data-component="grid">
    <div class="col-sm-9 padding-bottom-0">
        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">
            <div data-content="true" data-component="text">
                <p class="small dynamic-text jqCopyRight">
                    &copy;

                    2024
                    letskodeit

                </p>
            </div>

            <div data-component="list">
                <ul class="list-basic list-horizontal list-left list-small dynamic_menu_texts" style="margin-left: 20px" data-dnd-list>

                                                                                                                            
                                                    <li data-id="41191" data-visible="3">
                                <a href="/" target="_self" class="dynamic-link" >Home</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41192" data-visible="3">
                                <a href="/courses" target="_self" class="dynamic-link" >Courses</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41193" data-visible="3">
                                <a href="/support" target="_self" class="dynamic-link" >Support</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41194" data-visible="3">
                                <a href="/terms" target="_self" class="dynamic-link" >Terms &amp; Conditions</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41195" data-visible="3">
                                <a href="/privacypolicy" target="_self" class="dynamic-link" >Privacy Policy</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41196" data-visible="3">
                                <a href="/cookiepolicy" target="_self" class="dynamic-link" >Cookie Policy</a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3 padding-bottom-0">
        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
            <div data-component="social">
                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs dynamic_menu_icons" data-dnd-list>

                                                                                                                            
                                                    <li data-id="41197" data-visible="3">
                                <a href="https://www.facebook.com/letskodeit/" target="_blank" class="fab fa-facebook-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41198" data-visible="3">
                                <a href="#" target="_blank" class="fab fa-instagram dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41199" data-visible="3">
                                <a href="https://twitter.com/letskodeit" target="_blank" class="fab fa-twitter-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="41200" data-visible="3">
                                <a href="https://www.youtube.com/c/LetsKodeItOfficial" target="_blank" class="fab fa-youtube dynamic-link-icon" ></a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
</div>
  </div> </div> </div>  <script type="text/javascript">
    var publishable_key = "pk_live_SI67QerxwmNx9mPSk2FWfapt";
    //var APP_URL = "https:\/\/www.letskodeit.com.prd.esyexpress.net"
    var APP_URL = '';
    var remove_strings_from_page_souce  = '1';
    var $default_school_strings = {};
    var fbtrackid     = ""
</script>

<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-sweetalert/sweetalert.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/js/Zenler_skeleton.bundle.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/site.js?v=V3.3.00056" crossorigin="anonymous"></script>
<!--<script src="https://d235vmrai5heq2.cloudfront.net/js/app.js"></script>-->
<script src="https://d235vmrai5heq2.cloudfront.net/js/stripe.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/checkout.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/review.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/tether.min.js" crossorigin="anonymous"></script>
<!-- commented to avoid loading twice -->
<!-- <script src="https://d235vmrai5heq2.cloudfront.net/js/bootstrap.js"></script> -->
<script src="https://d235vmrai5heq2.cloudfront.net/js/zen-tracking.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/curriculum.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/elements/js/counteverest/jquery.counteverest.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.ui.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/manage-elements.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/paypal.js?v=V3.3.00056" crossorigin="anonymous"></script>

<script type="text/javascript">

  course_currency = "";
  states = [];
  detected_state_id = "";
      siteTracking.internalApi    = {"queue_insert_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    manageElements.pageId       = 536568;
    manageElements.isEu         = false;
    manageElements.consent_text = "Yes, I agree to receive emails about your products and special offers.";
    manageElements.site_key     = "6Lc1jbQZAAAAAPeBZvkLPYZI2G1Fx3__lL1opdiY";
    manageElements.enable_captcha = 0;
    manageElements.captcha_type   = "invisible";
    manageElements.page_uri       = "practice";

    site.school_id       = 3072;
            account_id = "acct_1GmrkfE9qpdrT08m";
    card_saved = 0;
    payment_method = "";

    $(document).ready(function(){
      manageElements.init();
    });
</script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/live-class.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/live-webinar.js?v=V3.3.00056" type="text/javascript"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/select2/select2.full.min.js?v=V3.3.00056" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/webinar.js?v=V3.3.00056" type="text/javascript"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js?v=V3.3.00056" crossorigin="anonymous"></script>
 <script type="text/javascript">
    var slug = "";
</script>
<div class="cookies-banner" id="cookie_box" style="display: none;">
    <div>
        This website uses cookies. Using this website means you are ok with this but you can learn more about our cookie policy <br /> and how to manage your cookie choices <a href="/cookiepolicy" target="_blank">here</a>    </div>
    <div class="cancel-button cookie_box_close">
        X
<!--        <i class="font-icon fa fa-times"></i>-->
    </div>
</div>

    

<input type="hidden" name="_token" value="u7ZQcHiQHsi5VO3DQQHHB87NL7RfaUwe44hgpzNa">
    <footer> <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.0/typeahead.min.js" type="text/javascript"></script> </footer> <div class="modal fade" id="zenPopupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content text-center popup-d2" id="zenPopupModalContent" data-popup="{'active':'true','trigger':'none','scroll':'0','delay':'0','animation':'normal'}" data-uniqid="1621617157523"><div class="relative-div" data-container="true"><button type="button" id="zenPopupModalClose" class="close" data-dismiss="modal"><span class="fas fa-times" data-uniqid="1621617157510"></span></button><div class="pop-img"><img src="/elements/bundles/photo-1460925895917-afdab827c52f.jpg" alt="" data-uniqid="1621617157516"></div><div class="popup-section2" data-container="true"><div data-content="true" data-component="text"><h2 style="text-align: center;" data-uniqid="1621617157519">Sign up for our newsletter!</h2></div><div data-content="true" data-component="text"><p style="text-align: center;" data-uniqid="1621617157520">Want to stay up-to-date on industry trends?</p></div><form action="" method="post" class="zen-custom-form" name="" data-container="true" style="padding-bottom:20px;" data-uniqid="1621617157519" data-before="Form"><div class="form-group"><div data-component="custom-input"><input class="form-control zen-custom-elm" id="name" name="name" placeholder="Your Name *" type="name" data-custom="{'input':'name','required':'true','ctype':''}" autocomplete="off" data-uniqid="1621617157523"></div></div><div class="form-group"><div data-component="custom-input"><input class="form-control zen-custom-elm" id="email" name="email" placeholder="Your Email *" type="email" data-custom="{'input':'email','required':'true','ctype':''}" autocomplete="off" data-uniqid="1621617157524"></div></div><div class="form-group gdpr-input-div" data-component="custom-checkbox" style="display:none;"><div class="checkbox margin-top-10 margin-bottom-10" data-custom="{'input':'0','required':'false','ctype':'gdpr'}" style="padding:5px;" data-uniqid="1621617157526"><input class="zen-custom-elm" type="checkbox" name="gdpr" id="gdpr"><label class="gdpr-text" style="padding: 0 0 0 20px;font-size: 13.5px" for="gdpr"></label></div></div><a href="#" class="btn btn-primary btn-wide btn-block zen-custom-elm" data-action="submit" data-submitaction="#" data-uniqid="1621617157517">Subscribe</a></form></div></div></div><style>.popup-d2{background-color:#242b4c;  padding: 0px; color:#fff;background-size:cover;width:100%;border-radius: 10px; -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);}.popup-d2 p{padding-bottom:10px;}.popup-d2 h2{ margin-bottom:10px;}.popup-d2 > .pop-img{width:100%; overflow: hidden; margin:0 auto; display: block;}.popup-d2 > .pop-img > img{width:100%; border-radius:5px;}.popup-d2 .btn {padding: 15px; font-size: 25px; width: 50%; margin: 0 auto;background: #48538e; border: 0px;}.popup-d2 .btn:hover {background: #5665b3;}.popup-d2 .close {width: 40px; height: 40px; margin: 0 auto; padding: 10px; position: absolute; right: -20px; top: -20px; border-radius: 80%; background: #232b4c; opacity: 1; color: #fff;z-index:9999;}.popup-d2 input {width:50%; height: 50px; margin: 0 auto; padding: 8px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px;}.popup-d2 > .popup-section2 {padding:30px;}.popup-d2 .pop-img img{border-top-left-radius: 7px;border-top-right-radius: 7px;}</style></div></div></body></html>