<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Zenler Login - Get everything you need to Create, Market & Deliver Online Courses</title>
    <meta name="description" content="Loved by 10,000+ Course Creators across the globe. Get everything you need to Create, Market & Deliver Online Courses."/>
    <meta name="keywords" content="newzenler login, newzenler account, newzenler signup, create account, zenler account login"/>
    <link rel="canonical" href="https://www.newzenler.com/login" />
    <meta name="robots" content="index" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- open graph meta tags_start -->
    <meta property="fb:app_id" content="1392209631001555" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Zenler" />
    <meta property="og:title" content="New Zenler Login - Get everything you need to Create, Market & Deliver Online Courses" />
    <meta property="og:description" content="Loved by 10,000+ Course Creators across the globe. Get everything you need to Create, Market & Deliver Online Courses." />
    <meta property="og:url" content="https://www.newzenler.com/login" />
    <meta property="og:site_name" content="SlideServe" />
    <meta property="og:image" content="https://www.newzenler.com/images/social-share.jpg" />
    <!-- open graph meta tags_end -->

    <!-- twitter card meta tags_start -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Loved by 10,000+ Course Creators across the globe. Get everything you need to Create, Market & Deliver Online Courses." />
    <meta name="twitter:title" content="New Zenler Login - Get everything you need to Create, Market & Deliver Online Courses" />
    <meta name="twitter:site" content="@zenlerhq" />
    <meta name="twitter:image" content="https://www.newzenler.com/images/social-share.jpg" />
    <!-- twitter card meta tags_end -->

    <!-- CSRF Token -->
    <meta name="csrf-token" content="WzSwYBazPYfAcenk0mNH0X1yP0XXN2QXcH9M9i5x">
    <!-- Styles -->
    <link href="https://d235vmrai5heq2.cloudfront.net/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/separate/pages/login.min.css">
    <link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/main.css">
    <link href="/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">
    <link href="/elements/bundles/Zenler/css/Zenler_blocks.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K339ZMWXV0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K339ZMWXV0');
    </script>
    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"WzSwYBazPYfAcenk0mNH0X1yP0XXN2QXcH9M9i5x"}    </script>

</head>
<body>
<style>
.login-border {border-right: 1px solid #ccc;padding-right: 70px;}
.zen-reg-or-btn {position: absolute; background: #f9f9f9; padding: 0.3rem 0.4rem; top: calc(50% - 16.4px); margin: 0 auto; right: -15px; border: 1px solid #ccc; border-radius: 100%; width: 30px; height: 30px; text-align:center; font-size:14px;}
.social-btn-middle {margin-top: calc(50% - 98px); margin-left: 25px;}
@media  only screen and (max-width: 768px) {
  .login-border {border-right: 0px; padding-right: 0px;}
  .zen-reg-or-btn {display:none;}
  .social-btn-middle {margin-top: calc(20% - 98px);}
}

</style>
    <div class="page-center" style="height: 939px; position: absolute; top: 0px; left: 0px;">
        <div class="page-center-in">
            <div class="container-fluid">
<a href="/" style=" color: #000; padding: 10px; position: fixed;top:0px; "><img src="/images/back.svg" style=" width: 18px; margin-right: 10px; ">Back to Home</a>

<form class="sign-box" role="form" method="POST" id="sign-in-form"  style="max-width:850px; padding:50px 70px;">
  <div class="row">
  <div class="col-md-6 col-sm-12 login-border">
    <span class="zen-reg-or-btn">or</span>
    <a href="/"><img class="" src="https://d235vmrai5heq2.cloudfront.net/images/admin/logo-login.png" alt="site logo" style="max-width: 180px;margin: 0 auto;display: block;padding:5px;"></a>
    <input type="hidden" name="_token" value="WzSwYBazPYfAcenk0mNH0X1yP0XXN2QXcH9M9i5x">

    <header class="sign-title">Sign In</header>
    <span class="error" id="incorrectdetails" style="margin-bottom: 5px;display:none">Incorrect login details. Please try again.</span>
    <div class="alert alert-success" id="mail-send" style="display:none">
        We have e-mailed your one click login link!
    </div>
    <div class="form-group">
        <input id="email" type="email" class="form-control" name="email" value="" placeholder="Email" required autofocus>
                        <div class="form-group row col-md-6 " id="no-email-message" style=" display: none; ">
                <div class="col-md-12">
                    <small style="color: red;position: absolute;top: 3px;left: 0px;">This field is required.</small>
                </div>
            </div>
    </div>
    <div class="form-group">
        <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
                        <div class="form-group row col-md-6 " id="no-password-message" style=" display: none; ">
                <div class="col-md-12">
                    <small style="color: red;position: absolute;top: 3px;left: 0px;">This field is required.</small>
                </div>
            </div>
    </div>
    <input type="hidden" name="recaptcha_login" id="recaptcha_login">
    <div class="form-group">
                <div class="float-right reset">
            <a href="/password/reset">Forgot Password?</a>
        </div>
    </div>
    <input type="hidden" value="" name="p" />
    <input type="hidden" value="" name="sso" />
     <input type="hidden" value="" name="school_id" />
     <input type="hidden" value="" name="from_canny" />
     <input type="hidden" value="" name="redirect" />
     <input type="hidden" value="" name="companyID" />
    <button type="button" id="sign-in-btn" class="btn btn-primary">Sign in</button>
    <p class="sign-note m-t-2 p-t-2" style=" display: block; width: 100%; text-align: center; border-top: 1px solid #cccc; ">Not a Zenler Member?<a href="/invite-request" style=" margin-left: 5px; width: 100px; background: none; text-align: center; display: inline; " class="btn btn-md btn-primary-outline">Sign up</a></p>
  </div>
    <div id="totp-code" class="body-style modal-open" style="padding-right: 15px;display: none;"> 
<div class="modal fade  parrot in" tabindex="-1" role="dialog" aria-hidden="true" style="z-index: 9999; display: block; padding-right: 15px;">
<!--<div id="totp-code" class="modal fade in" role="dialog" style="display: none; padding-left: 14px;">-->
          
<div class="modal-dialog">
      <div class="modal-content content-style zen-setuptwofactor-model">
        <div class="modal-header">
          <button type="button" id="close-modal" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Two-Factor Authentication</h4>
        </div>
        <div class="modal-body">
          <h6>Enter the <b>6 digit code</b> from your Authenticator App to sign-in</h6>
          <input id="sixdigitcode" type="text" class="form-control" name="sixdigitcode" value="" maxlength="">
          <p>Sign-in with one click link? <a class="one-click-login-btn" id="magic_link_login" href="javascript:;" role="button">Click here</a> to send an email with the link</p>
          <hr class="colorgraph">
          <div class="form-group text-center">
            <button type="button" id="submit-code-btn" class="submit-code-btn dynamic-button btn btn-default btn-submit submit-code-btn"> Submit</button>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="modal-backdrop fade in"></div> </div>  
<style>
  .zen-setuptwofactor-model{border-radius:5px;padding:3px 25px 10px;position: relative; margin-top: calc(50% - 153.5px);}
  .zen-setuptwofactor-model .modal-header{padding:15px 0px;}
  .zen-setuptwofactor-model .modal-header .close{font-size: 40px; font-weight: 300; margin-top: -14px; margin-right: -8px;}
  .zen-setuptwofactor-model .modal-title{text-align: center; padding: 0px; font-weight: 600; letter-spacing: normal; margin: 10px 0 7px; font-size: 22px;}
  .zen-setuptwofactor-model .modal-body{padding:28px 0px 15px;text-align:center;}
  .zen-setuptwofactor-model .modal-body a{color: #337ab7;}
  .zen-setuptwofactor-model .modal-body h6{font-weight: 400; letter-spacing: normal; font-size:19px;}
  .zen-setuptwofactor-model input.form-control{margin: 15px 0px 24px; font-weight: 800;font-family: 'Roboto', sans-serif; font-size: 35px; letter-spacing: 12px; height: 60px; padding: 7px 16px; text-align: center;}
  .zen-setuptwofactor-model .modal-body p{font-size:14px;text-align:center;margin-bottom:10px;}
  .zen-setuptwofactor-model .form-group{margin:25px 0px 0px;}
  .zen-setuptwofactor-model .submit-code-btn{border: 1px solid transparent;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 4px;
    padding: 7px 15px;
    text-transform: uppercase;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transition: all .25s linear;
    transition: all .25s linear;
    width: unset;
    background-color: #383f4e;
    border-color: #383f4e;
    color: #ffffff;
    text-decoration: none;
  }
</style>    
       <div class="col-md-6 col-sm-12">
    <div class="row">
        <div class="col-md-12 margin-top-20 text-center" style="margin-top: calc(50% - 98px); margin-top: calc(50% - 98px); margin-left: 25px;">
            <h5 class="sign-title">Continue with </h5>
            <a type="button" href="https://www.newzenler.com/google/ls?id=&amp;domain=www.newzenler.com.prd.esyexpress.net&amp;ls=s&amp;sso=&amp;sid=&amp;from_canny=&amp;redirect=&amp;companyID="><span class="zen-reg-socialmedia" style="padding: 10px;"><img style="margin-bottom: 5px;" src="https://d235vmrai5heq2.cloudfront.net/images/admin/google-login-button.png"></span></a>
            <a type="button" href="https://www.newzenler.com/facebook/ls?id=&amp;domain=www.newzenler.com.prd.esyexpress.net&amp;ls=s&amp;sso=&amp;sid=&amp;from_canny=&amp;redirect=&amp;companyID="><span class="zen-reg-socialmedia" style="padding: 10px 13px;"><img style="margin-bottom: 5px;" src="https://d235vmrai5heq2.cloudfront.net/images/admin/facebook-login-button.png"></span></a>
            <a type="button" href="https://www.newzenler.com/twitter/ls?id=&amp;domain=www.newzenler.com.prd.esyexpress.net&amp;ls=s&amp;sso=&amp;sid=&amp;from_canny=&amp;redirect=&amp;companyID="><span class="zen-reg-socialmedia" style="padding: 10px;"><img src="https://d235vmrai5heq2.cloudfront.net/images/admin/twitter-login-button.png"></span></a>
        </div>
    </div>
</div>



  </div>

      <!--<button type="button" class="close">
        <span aria-hidden="true">&times;</span>
    </button>-->
</form>

</div>
        </div>
    </div>

    <!-- Scripts -->

    <script src="https://www.google.com/recaptcha/api.js?render=6LeUdYwfAAAAAOTxhmRicB6bkuqc3CtMfCm3mJv0"></script>
    <script>
        grecaptcha.ready(function() {
             grecaptcha.execute('6LeUdYwfAAAAAOTxhmRicB6bkuqc3CtMfCm3mJv0', {action: 'login'}).then(function(token) {
                if (token) {
                  document.getElementById('recaptcha_login').value = token;
                }
             });
         });
    </script>
    <script src="https://d235vmrai5heq2.cloudfront.net/js/app.js" crossorigin="anonymous"></script>
    <script src="https://d235vmrai5heq2.cloudfront.net/js/login.js" crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
    <script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/tether/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>



    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://d235vmrai5heq2.cloudfront.net/js/zen-tracking.js?v=2" crossorigin="anonymous"></script>
    <script type="text/javascript">
                siteTracking.internalApi = {"queue_insert_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    </script>

    <script src="https://d235vmrai5heq2.cloudfront.net/js/plugins.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/match-height/jquery.matchHeight.min.js" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('.page-center').matchHeight({
                target: $('html')
            });
            if ($('.page-center').length > 0) {
                $('.page-center').css("position","absolute");
                    $('.page-center').css("top", Math.max(0, (($(window).height() - $('.page-center').outerHeight()) / 2) +
                                                                $(window).scrollTop()) + "px");
                    $('.page-center').css("left", Math.max(0, (($(window).width() - $('.page-center').outerWidth()) / 2) +
                                                                $(window).scrollLeft()) + "px");
                $('.page-center').show();
            }
            $(window).resize(function(){
                setTimeout(function(){
                    $('.page-center').matchHeight({ remove: true });
                    $('.page-center').matchHeight({
                        target: $('html')
                    });
                },100);
            });
        });
        $( document ).ready(function() {login.recaptcha = '6LeUdYwfAAAAAOTxhmRicB6bkuqc3CtMfCm3mJv0'});
    </script>
    

</body>
</html>



