@import  url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
@import  url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
@import  url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800');
@import  url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800');

.body-style {
	font-family: 'Roboto', sans-serif;
        font-weight:300;
		font-style:normal;
}
.zclm-player-body-style {
	font-family: 'Open Sans', sans-serif;
        font-weight:400;
	font-style:normal;
}
.zclm-player-body-style .select2-container {
	font-family: 'Open Sans', sans-serif;
        font-weight:400;
	font-style:normal;
}

.zclm-player-body-style-nav {
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
	font-style:normal;
}
#LessonDetails .redactor-styles {
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
	font-style:normal;
}

.body-style  .dynamic-heading,
.content-style  .dynamic-heading{
	font-family: 'Montserrat', sans-serif;
        font-weight:400;
		font-style:normal;
}

.body-style  .dynamic-text, .body-style  .dynamic-link, .body-style  .dynamic-button{
	font-family: 'Roboto', sans-serif;
        font-weight:300;
		font-style:normal;
}

.header-style {
	background-color:#ffffff ;
	color:#000000 ;
}

.header-style .dynamic-text{
        color:#000000;  }

 .header-style .dynamic-button{
        background-color:#fda62a ;
        border-color:#fda62a;
	color:#ffffff;
 }

 .header-style .dynamic-button:hover{
        background-color:#ec910e;
        border-color:#ec910e;
        color:#ffffff;
 }

 .header-style a.dynamic-link{
        color:#000000;
 }

 .header-style a.dynamic-link:hover{
        color:#fda62a;
 }

 .header-style .notification-bell{
        color:#000000 !important;
 }


 .content-style {
	background-color:#ffffff ;
	color:#464646;
 }

.content-style .dynamic-text{
        color:#464646;
 }

 .content-style .dynamic-button{
        background-color:#fda62a ;
        border-color:#fda62a;
	color:#ffffff;
        text-decoration:none;
 }

 .content-style .dynamic-button:hover{
        background-color:#fda62a;
        border-color:#fda62a;
        text-decoration:none;
 }

 .content-style a.dynamic-link{
        color:#000000;
 }
 .content-style a.dynamic-link:hover{
        color:#fda62a;
 }

 .content-style .dynamic-heading{
        color:#000000;
 }
 .content-style .dynamic-border {
 border:1px solid #fda62a;
 }
 .content-style .dynamic-text-color {
 color:#fda62a;
 }
 .content-style .dynamic-border-bottom-color {
 border-bottom:1px solid #fda62a;
 }
 


.footer-style {
	background-color:#ffffff ;
	color:#464646;
 }

.footer-style .dynamic-text{
        color:#464646;
 }

 .footer-style .dynamic-button{
        background-color:#fda62a;
        border-color:#fda62a;
	color:#ffffff;
 }

 .footer-style .dynamic-button:hover{
        background-color:#fda62a;
        border-color:#fda62a;
        color:#ffffff;
 }

 .footer-style a.dynamic-link{
        color:#000000;
 }
 .footer-style a.dynamic-link:hover{
        color:#fda62a;
 }



.trainee-header {
    background: #ffffff !important;
        border-color:#fda62a;
	color:#ffffff;
 }

 .footer-style .dynamic-button:hover{
        background-color:#fda62a;
        border-color:#fda62a;
        color:#ffffff;
 }

 .footer-style a.dynamic-link{
        color:#000000;
 }
 .footer-style a.dynamic-link:hover{
        color:#fda62a;
 }

 .footer-style a.dynamic-link-icon{
        color:#000000;
 }
 .footer-style a.dynamic-link-icon:hover{
        color:#fda62a;
 }



.trainee-header {
    background: #ffffff !important;
    border: 0px!important;
 }

.trainee-header a {
    color: #000000 !important;
    font-size:16px !important;
    margin-left:10px !important;
    font-weight:600 !important;
 }

.side-menu-list .selected {
    background:#d6d9e0 !important;
    border-left:2px solid #ffffff  !important;
 }


 

 .sgreen{
    background:#464646 ! important ;
    color:#fda62a ! important ;
    border: 1px solid #464646;
}

.navbar-cls-top {
    background:#464646 ! important ;
    color:#fda62a ! important ;

}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    border-bottom: 2px solid #464646 ! important ;
}
.bktocur:hover{
    color:#fda62a ! important ;
}
#titleHolder{
    color:#ffffff ! important ;
}
#myBar {

    background:#464646 ! important ;
}

.zenstyle .header-logo .navbar-nav li a::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    bottom: 20px;
    left: 15%;
    background-color: #000000  !important;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}



.next-content{
    background:#464646 ! important ;
}

.course-timeline>.active, .course-section:hover{
    background-color:#f2f2f2 ! important ;
}

.course-timeline>.lessons>ul>li:hover {
    background-color: #fafafa ! important ;
    color: #464646;
}
.course-timeline>.lessons>ul>li.active {
    background-color: #f2f2f2 ! important ;
}

.navbar-left{
    background: #fcfcfc ! important ;
}

a.status-completed{
    background: #f2f2f2 ! important ;
}
.select2-container--default .select2-selection--single{
    border: 1px solid #cccccc ! important;
}
.content-area{
    box-shadow: 0px 6px 10px 4px #f2f2f2 ! important ;
}
.content-wrapper > .next-content {
    border: 5px solid #e6e6e6 ! important ;
    color: #fda62a ! important ;
}

.select2-container--default .select2-selection--single,.select2-dropdown,.select2-container--default .select2-search--dropdown .select2-search__field{
    border: 1px solid #e6e6e6 ! important ;
}

.select2-results__option.select2-results__option--highlighted,.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #e6e6e6 ! important ;
    color:#464646;
}

.course-stage a{
    border: 1px solid #464646 ! important ;
    color: #fff ! important ;
}

.course-pricing ul.plan-details:hover{
    box-shadow: 0 0 10px #f2f2f2 ! important ;
}
.select2-dropdown{
    <!-- background:  ! important ; -->
}
.sub-list:hover, .sub-list:focus {
     background: #f2f2f2 ! important ;
}
.navbar-top {
    color:#ffffff ! important ;
}
.navbar-menu a,.navbar-menu,.navbar-menu a:hover{
    color:#fda62a ! important ;
}
a.status-box {
    box-shadow: 0px 2px 5px 2px #f2f2f2 ! important ;
    border: 1px dashed #464646 ! important ;
    color: #464646 ! important ;
}

a.status-box i {
    color: #464646 ! important ;
    border: 1px dashed #464646 ! important ;
}
a.status-completed {
    color: #464646 ! important ;
}

.lesson-link.active-menu{
    background: #f2f2f2 ! important ;
}

.course-timeline>.active, .course-section:hover , .course-timeline>.lessons>ul>li>.lessons-tick{
    color: #464646 ! important ;
}

.mob-menu a .icon-bars:hover,
.mob-menu a .icon-bars:focus {
  color: #cccccc ! important ;
}
.mob-menu a:hover,
.mob-menu a:focus {
  color: #cccccc ! important ;
}
.mob-menu a .icon-bars{
    color: #fff ! important ;
}

.popup-window > a {
    border:1px solid #464646 ! important ;
    color: #464646 ! important ;
}

.course-progress-bar-fill {
    background-color:#464646 ! important ;
}

.popup-window span, .course-timeline>.course-section>.section-icon-checked{
        color: #464646 ! important ;
}

a.status-completed i , .popup-window > a:hover{
    color: #fff ! important ;
}

.course-pricing ul.plan-details{
  border: 1px solid #464646 ! important ;
}
.course-pricing ul.plan-details li{
  border-bottom: 1px solid #464646 ;
}
.course-pricing ul.plan-details li.title{
  color: #464646 ! important ;
}
.player-community-btn {
    border: 1px solid #fda62a ! important;
    background:none;
}
a.player-community-btn:focus, a.player-community-btn:active, a.player-community-btn:hover{
    background:none !important;
    color:#fda62a ! important;
}

.zblog-list-search-btn {
background:#52525c ! important;
}
.zblog-link {
color:#52525c !important;
}
a.zblog-link:hover {
color:#52525c !important;
}
.zblog-list-link:hover {
color:#52525c !important;
}
.zen-blog-details-strip {
border-left: 8px solid #52525c !important;
}
.jqAssignmentButton{
    background:#464646 ! important ;
    color: #fda62a ! important ;
    border: 5px solid #e6e6e6 ! important ;
}
.player-discussion-button{
    color: #fda62a ! important ;
    background:#464646 ! important ;
}
